**XML2J Core**

This is the core library which is used together with the code generator.
The code generator can be found under: 
https://gitlab.com/lolkedijkstra/xml2j-core

To get up to speed quickly you need the Maven build tool.  
